#configuration of the all application 

#Server
server.port:8045

#//database 
spring.datasource.url=jdbc:mysql://localhost/db_spring_ba?useSSL=false
spring.datasource.username=root
spring.datasource.password=pruebas123

#JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Logs
logging.level.org.hibernate.SQL=debug